<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400i|Open+Sans:700|Raleway:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title rel="icon" type="image/x-icon" href="hub.png"></title>
</head>
<body>
    <div class="conteiner">
        <div class="header__inner">
            <div class="header__logo">
                <img src="hub.png" width="170px">
            </div>
            <nav class="nav">
                <a href="glav.html" class="nav__link">Главная</a>
                <a href="#" class="nav__link">Каталог</a>
                <a href="#" class="nav__link">Категории</a>
                <a href="#" class="nav__link">Отзывы</a>
                <a href="#" class="nav__link">Техническая поддержка</a>
            </nav>
        </div>
    </div>
<div class="conteiner" style="color:white; padding: 10px 10px;">
    <div class="popular">
        <div class="product">
            <img src ="lirika.png" width="150px" height="100px">
            <p>Лирика</p>
            <div style="border-bottom: 1px solid #515369;"></div>
            <a href="#" class="buy"><h2>купить</h2></a>
        </div>
    <div>
    </div>
       </div>
   <div class="popular">
       <div class="product">     
        <img src ="fen.png" width="150px" height="100px"> 
           <p>Феназепам</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
   <div class="popular">
       <div class="product">     
        <img src ="fenib.png" width="150px" height="100px"> 
           <p>фенибут</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
   <div class="popular">
       <div class="product">     
        <img src ="korvalol.png" width="150px" height="100px"> 
           <p>корвалол</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
   <div class="popular">
       <div class="product">     
        <img src ="trigant.png" width="150px" height="100px"> 
           <p>триган-д</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
   <div class="popular">
       <div class="product">     
        <img src ="diflo.png" width="150px" height="100px"> 
           <p>Диклофенак</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
   <div class="popular">
       <div class="product">     
        <img src ="naz1.png" width="150px" height="100px"> 
           <p>найз</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
   <div class="popular">
       <div class="product">     
        <img src ="orig.png" width="150px" height="100px"> 
           <p>но-шпа</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
   <div class="popular">
       <div class="product">     
        <img src ="1.png" width="150px" height="100px"> 
           <p>аспирин</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
   <div class="popular">
       <div class="product">     
        <img src ="anal.png" width="150px" height="100px"> 
           <p>анальгин</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
   <div class="popular">
       <div class="product">     
        <img src ="keta.png" width="150px" height="100px"> 
           <p>кетанов</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
   <div class="popular">
       <div class="product">     
        <img src ="mom.png" width="150px" height="100px"> 
           <p>доктор мом</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
   <div class="popular">
       <div class="product">     
        <img src ="glik.png" width="150px" height="100px"> 
           <p>гликодин</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
   <div class="popular">
       <div class="product">     
        <img src ="kodel.png" width="150px" height="100px"> 
           <p>коделак нео</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
   <div class="popular">
       <div class="product">     
        <img src ="link.png" width="150px" height="100px"> 
           <p>линкас</p><div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
   <div class="popular">
       <div class="product">     
        <img src ="gede.png" width="150px" height="100px"> 
           <p>геделикс</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
   <div class="popular">
       <div class="product">     
        <img src ="broch.png" width="150px" height="100px"> 
           <p>Бронхотон</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
   <div class="popular">
       <div class="product">     
        <img src ="unnamed.png" width="150px" height="100px"> 
           <p>Сертралин</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
    <div class="popular">
       <div class="product">     
        <img src ="vela.png" width="150px" height="100px"> 
           <p>венлафаксин</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
    <div class="popular">
       <div class="product">     
        <img src ="es.png" width="150px" height="100px"> 
           <p>эсциталопрам</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
    <div class="popular">
       <div class="product">     
        <img src ="dyh.png" width="150px" height="100px"> 
           <p>дулоксетин</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
    <div class="popular">
       <div class="product">     
        <img src ="fly.png" width="150px" height="100px"> 
           <p>флуоксетин</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
    <div class="popular">
       <div class="product">     
        <img src ="trit.png" width="150px" height="100px"> 
           <p>тразодон</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
    <div class="popular">
       <div class="product">     
        <img src ="ribo.png" width="150px" height="100px"> 
           <p>Рибоксин</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
    <div class="popular">
       <div class="product">     
        <img src ="asko.png" width="150px" height="100px"> 
           <p>аскорутин</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
    <div class="popular">
       <div class="product">     
        <img src ="pan.png" width="150px" height="100px"> 
           <p>панангин</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
    <div class="popular">
       <div class="product">     
        <img src ="kardi.png" width="150px" height="100px"> 
           <p>кардиомагнил</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
    <div class="popular">
       <div class="product">     
        <img src ="fen.png" width="150px" height="100px"> 
           <p>Феназепам</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
    <div class="popular">
       <div class="product">     
        <img src ="ba.png" width="150px" height="100px"> 
           <p>боярышник форте</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
    <div class="popular">
       <div class="product">     
        <img src ="ater.png" width="150px" height="100px"> 
           <p>атероклефит</p>
           <div style="border-bottom: 1px solid #515369;"></div>
           <a href="#" class="buy"><h2>купить</h2></a>
       </div>
   </div>
</div>
</body>
</html>
